REACT_APP_API_KEY=AIzaSyDr_UYdQeFBhkWDbkm6GYfcjvqgCadWPow
REACT_APP_AUTH_DOMAIN=movie-app-8b743.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-8b743
REACT_APP_STORAGE_BUCKET=movie-app-8b743.appspot.com
REACT_APP_MESSAGING_SENDER_ID=634609057706
REACT_APP_APP_ID=1:634609057706:web:bed1239135888fb5be75d3
REACT_APP_MEASUREMENT_ID=G-EZZ39P1C40